In [173]:
import pandas as pd
import numpy as np

In [174]:
df = pd.read_csv('adult.data.csv',
                 delimiter=',',
                )

In [175]:
race = df['race']
race_dict= {}
for item in race:
    if item in race_dict:
        race_dict[item] += 1
    else:
        race_dict[item] = 1
race_dict
race_series = pd.Series(race_dict)
race_count = race_series
race_count

White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
dtype: int64

In [176]:
sorted_race = df['race'].value_counts(sort=True).sort_index()
sorted_race[-1]

27816

In [177]:
sorted_sexs = df['sex'].value_counts(sort=True).sort_index() # sorts the sexs and counts them 
sorted_sexs

Female    10771
Male      21790
Name: sex, dtype: int64

In [178]:
number_of_males = sorted_sexs[-1]  # gives me total number of males 
number_of_males

21790

In [179]:
sex_dict = {}
sex = df['sex']
age = df['age']
for k,v in zip(sex, age):
    if k in sex_dict:
        sex_dict[k] += v
    else:
        sex_dict[k] = v
sex_dict

{'Male': 859257, 'Female': 397000}

In [180]:
male_female_values = []
for v in sex_dict.values():
    male_female_values.append(v)
male_female_values
number_of_males

21790

In [181]:
average_age_men = male_female_values[0]/number_of_males
average_age_men

39.43354749885268

In [182]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [183]:
df[('capital-gain')].mean()

1077.6488437087312

In [184]:
si = df.set_index(['education', 'salary'])
si

                   age         workclass  fnlwgt  education-num  \
education  salary
Bachelors  <=50K    39         State-gov   77516             13
           <=50K    50  Self-emp-not-inc   83311             13
HS-grad    <=50K    38           Private  215646              9
11th       <=50K    53           Private  234721              7
Bachelors  <=50K    28           Private  338409             13
...                ...               ...     ...            ...
Assoc-acdm <=50K    27           Private  257302             12
HS-grad    >50K     40           Private  154374              9
           <=50K    58           Private  151910              9
           <=50K    22           Private  201490              9
           >50K     52      Self-emp-inc  287927              9

                       marital-status         occupation   relationship  \
education  salary
Bachelors  <=50K        Never-married       Adm-clerical  Not-in-family
           <=50K   Married-civ-spouse    Exec-managerial        Husband
HS-grad    <=50K             Divorced  Handlers-cleaners  Not-in-family
11th       <=50K   Married-civ-spouse  Handlers-cleaners        Husband
Bachelors  <=50K   Married-civ-spouse     Prof-specialty           Wife
...                               ...                ...            ...
Assoc-acdm <=50K   Married-civ-spouse       Tech-support           Wife
HS-grad    >50K    Married-civ-spouse  Machine-op-inspct        Husband
           <=50K              Widowed       Adm-clerical      Unmarried
           <=50K        Never-married       Adm-clerical      Own-child
           >50K    Married-civ-spouse    Exec-managerial           Wife

                    race     sex  capital-gain  capital-loss  hours-per-week  \
education  salary
Bachelors  <=50K   White    Male          2174             0              40
           <=50K   White    Male             0             0              13
HS-grad    <=50K   White    Male             0             0              40
11th       <=50K   Black    Male             0             0              40
Bachelors  <=50K   Black  Female             0             0              40
...                  ...     ...           ...           ...             ...
Assoc-acdm <=50K   White  Female             0             0              38
HS-grad    >50K    White    Male             0             0              40
           <=50K   White  Female             0             0              40
           <=50K   White    Male             0             0              20
           >50K    White  Female         15024             0              40

                  native-country
education  salary
Bachelors  <=50K   United-States
           <=50K   United-States
HS-grad    <=50K   United-States
11th       <=50K   United-States
Bachelors  <=50K            Cuba
...                          ...
Assoc-acdm <=50K   United-States
HS-grad    >50K    United-States
           <=50K   United-States
           <=50K   United-States
           >50K    United-States

[32561 rows x 13 columns]

In [267]:
higher_ed = si.loc[['Masters','Bachelors','Doctorate']]
higher_ed

                  age         workclass  fnlwgt  education-num  \
education salary
Masters   <=50K    37           Private  284582             14
          >50K     31           Private   45781             14
          >50K     43  Self-emp-not-inc  292175             14
          <=50K    44           Private  128354             14
          <=50K    33           Private  202051             14
...               ...               ...     ...            ...
Doctorate >50K     51         Local-gov  203334             16
          <=50K    58      Self-emp-inc  181974             16
          <=50K    50           Private  485710             16
          >50K     34           Private  204461             16
          >50K     71                 ?  287372             16

                      marital-status       occupation   relationship   race  \
education salary
Masters   <=50K   Married-civ-spouse  Exec-managerial           Wife  White
          >50K         Never-married   Prof-specialty  Not-in-family  White
          >50K              Divorced  Exec-managerial      Unmarried  White
          <=50K             Divorced  Exec-managerial      Unmarried  White
          <=50K   Married-civ-spouse   Prof-specialty        Husband  White
...                              ...              ...            ...    ...
Doctorate >50K              Divorced  Exec-managerial  Not-in-family  White
          <=50K        Never-married   Prof-specialty  Not-in-family  White
          <=50K             Divorced   Prof-specialty  Not-in-family  White
          >50K    Married-civ-spouse   Prof-specialty        Husband  White
          >50K    Married-civ-spouse                ?        Husband  White

                     sex  capital-gain  capital-loss  hours-per-week  \
education salary
Masters   <=50K   Female             0             0              40
          >50K    Female         14084             0              50
          >50K    Female             0             0              45
          <=50K   Female             0             0              40
          <=50K     Male             0             0              50
...                  ...           ...           ...             ...
Doctorate >50K    Female             0             0              45
          <=50K   Female             0             0              99
          <=50K   Female             0             0              50
          >50K      Male             0             0              60
          >50K      Male             0             0              10

                 native-country
education salary
Masters   <=50K   United-States
          >50K    United-States
          >50K    United-States
          <=50K   United-States
          <=50K   United-States
...                         ...
Doctorate >50K    United-States
          <=50K               ?
          <=50K   United-States
          >50K    United-States
          >50K    United-States

[7491 rows x 13 columns]

In [274]:
higher_ed.loc[['Masters']]

                  age         workclass  fnlwgt  education-num  \
education salary
Masters   <=50K    37           Private  284582             14
          >50K     31           Private   45781             14
          >50K     43  Self-emp-not-inc  292175             14
          <=50K    44           Private  128354             14
          <=50K    33           Private  202051             14
...               ...               ...     ...            ...
          >50K     50           Private  208630             14
          >50K     46           Private   42972             14
          <=50K    31           Private  199655             14
          <=50K    32           Private  116138             14
          >50K     53           Private  321865             14

                      marital-status       occupation   relationship  \
education salary
Masters   <=50K   Married-civ-spouse  Exec-managerial           Wife
          >50K         Never-married   Prof-specialty  Not-in-family
          >50K              Divorced  Exec-managerial      Unmarried
          <=50K             Divorced  Exec-managerial      Unmarried
          <=50K   Married-civ-spouse   Prof-specialty        Husband
...                              ...              ...            ...
          >50K              Divorced            Sales  Not-in-family
          >50K    Married-civ-spouse   Prof-specialty           Wife
          <=50K             Divorced    Other-service  Not-in-family
          <=50K        Never-married     Tech-support  Not-in-family
          >50K    Married-civ-spouse  Exec-managerial        Husband

                                race     sex  capital-gain  capital-loss  \
education salary
Masters   <=50K                White  Female             0             0
          >50K                 White  Female         14084             0
          >50K                 White  Female             0             0
          <=50K                White  Female             0             0
          <=50K                White    Male             0             0
...                              ...     ...           ...           ...
          >50K                 White  Female             0             0
          >50K                 White  Female             0             0
          <=50K                Other  Female             0             0
          <=50K   Asian-Pac-Islander    Male             0             0
          >50K                 White    Male             0             0

                  hours-per-week native-country
education salary
Masters   <=50K               40  United-States
          >50K                50  United-States
          >50K                45  United-States
          <=50K               40  United-States
          <=50K               50  United-States
...                          ...            ...
          >50K                50  United-States
          >50K                22  United-States
          <=50K               30  United-States
          <=50K               11         Taiwan
          >50K                40  United-States

[1723 rows x 13 columns]

In [252]:
all_salary_over_50 = df.loc[lambda df: df['salary'] == '>50K']
all_salary_over_50.set_index(['education', 'salary'])

                     age         workclass  fnlwgt  education-num  \
education    salary
HS-grad      >50K     52  Self-emp-not-inc  209642              9
Masters      >50K     31           Private   45781             14
Bachelors    >50K     42           Private  159449             13
Some-college >50K     37           Private  280464             10
Bachelors    >50K     30         State-gov  141297             13
...                  ...               ...     ...            ...
Doctorate    >50K     71                 ?  287372             16
Assoc-acdm   >50K     39         Local-gov  111499             12
Masters      >50K     53           Private  321865             14
HS-grad      >50K     40           Private  154374              9
             >50K     52      Self-emp-inc  287927              9

                         marital-status         occupation   relationship  \
education    salary
HS-grad      >50K    Married-civ-spouse    Exec-managerial        Husband
Masters      >50K         Never-married     Prof-specialty  Not-in-family
Bachelors    >50K    Married-civ-spouse    Exec-managerial        Husband
Some-college >50K    Married-civ-spouse    Exec-managerial        Husband
Bachelors    >50K    Married-civ-spouse     Prof-specialty        Husband
...                                 ...                ...            ...
Doctorate    >50K    Married-civ-spouse                  ?        Husband
Assoc-acdm   >50K    Married-civ-spouse       Adm-clerical           Wife
Masters      >50K    Married-civ-spouse    Exec-managerial        Husband
HS-grad      >50K    Married-civ-spouse  Machine-op-inspct        Husband
             >50K    Married-civ-spouse    Exec-managerial           Wife

                                   race     sex  capital-gain  capital-loss  \
education    salary
HS-grad      >50K                 White    Male             0             0
Masters      >50K                 White  Female         14084             0
Bachelors    >50K                 White    Male          5178             0
Some-college >50K                 Black    Male             0             0
Bachelors    >50K    Asian-Pac-Islander    Male             0             0
...                                 ...     ...           ...           ...
Doctorate    >50K                 White    Male             0             0
Assoc-acdm   >50K                 White  Female             0             0
Masters      >50K                 White    Male             0             0
HS-grad      >50K                 White    Male             0             0
             >50K                 White  Female         15024             0

                     hours-per-week native-country
education    salary
HS-grad      >50K                45  United-States
Masters      >50K                50  United-States
Bachelors    >50K                40  United-States
Some-college >50K                80  United-States
Bachelors    >50K                40          India
...                             ...            ...
Doctorate    >50K                10  United-States
Assoc-acdm   >50K                20  United-States
Masters      >50K                40  United-States
HS-grad      >50K                40  United-States
             >50K                40  United-States

[7841 rows x 13 columns]

In [253]:
all_salary_under_50 = df.loc[lambda df: df['salary'] == '<=50K']
all_salary_under_50.set_index(['education', 'salary'])

                     age         workclass  fnlwgt  education-num  \
education    salary
Bachelors    <=50K    39         State-gov   77516             13
             <=50K    50  Self-emp-not-inc   83311             13
HS-grad      <=50K    38           Private  215646              9
11th         <=50K    53           Private  234721              7
Bachelors    <=50K    28           Private  338409             13
...                  ...               ...     ...            ...
Masters      <=50K    32           Private  116138             14
Some-college <=50K    22           Private  310152             10
Assoc-acdm   <=50K    27           Private  257302             12
HS-grad      <=50K    58           Private  151910              9
             <=50K    22           Private  201490              9

                         marital-status         occupation   relationship  \
education    salary
Bachelors    <=50K        Never-married       Adm-clerical  Not-in-family
             <=50K   Married-civ-spouse    Exec-managerial        Husband
HS-grad      <=50K             Divorced  Handlers-cleaners  Not-in-family
11th         <=50K   Married-civ-spouse  Handlers-cleaners        Husband
Bachelors    <=50K   Married-civ-spouse     Prof-specialty           Wife
...                                 ...                ...            ...
Masters      <=50K        Never-married       Tech-support  Not-in-family
Some-college <=50K        Never-married    Protective-serv  Not-in-family
Assoc-acdm   <=50K   Married-civ-spouse       Tech-support           Wife
HS-grad      <=50K              Widowed       Adm-clerical      Unmarried
             <=50K        Never-married       Adm-clerical      Own-child

                                   race     sex  capital-gain  capital-loss  \
education    salary
Bachelors    <=50K                White    Male          2174             0
             <=50K                White    Male             0             0
HS-grad      <=50K                White    Male             0             0
11th         <=50K                Black    Male             0             0
Bachelors    <=50K                Black  Female             0             0
...                                 ...     ...           ...           ...
Masters      <=50K   Asian-Pac-Islander    Male             0             0
Some-college <=50K                White    Male             0             0
Assoc-acdm   <=50K                White  Female             0             0
HS-grad      <=50K                White  Female             0             0
             <=50K                White    Male             0             0

                     hours-per-week native-country
education    salary
Bachelors    <=50K               40  United-States
             <=50K               13  United-States
HS-grad      <=50K               40  United-States
11th         <=50K               40  United-States
Bachelors    <=50K               40           Cuba
...                             ...            ...
Masters      <=50K               11         Taiwan
Some-college <=50K               40  United-States
Assoc-acdm   <=50K               38  United-States
HS-grad      <=50K               40  United-States
             <=50K               20  United-States

[24720 rows x 13 columns]

In [263]:
masters_ed_over50 = df.loc[df['education'] ==  'Masters', ['salary']] == '>50k'
masters_ed_over50.salary.value_counts()

True    1723
Name: salary, dtype: int64

In [288]:
 df.loc[df['education'] ==  ('Masters'), ['salary']] == '>50k'

       salary
5        True
8        True
19       True
47       True
87       True
...       ...
32504    True
32513    True
32544    True
32553    True
32554    True

[1723 rows x 1 columns]

In [286]:
 df.loc[lambda df: df['education'] == 'Bachelors']

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32530,35,?,320084,Bachelors,13,Married-civ-spouse,?,Wife,White,Female,0,0,55,United-States,>50K
32531,30,?,33811,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
32533,54,Private,337992,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K
32536,34,Private,160216,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,>50K
32538,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K

In [287]:
hours_per_week = df['hours-per-week']
hours_per_week.min()

1

In [309]:
 df.filter(like='India')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[32561 rows x 0 columns]

In [106]:
finding_everyone_make_greater_than_50 = df.loc[df['salary'] == '>50K', 'education'].value_counts(sort=True).sort_index()
finding_everyone_make_greater_than_50

10th              62
11th              60
12th              33
1st-4th            6
5th-6th           16
7th-8th           40
9th               27
Assoc-acdm       265
Assoc-voc        361
Bachelors       2221
Doctorate        306
HS-grad         1675
Masters          959
Prof-school      423
Some-college    1387
Name: education, dtype: int64

In [99]:
type(finding_everyone_make_greater_than_50)

pandas.core.series.Series

In [100]:
finding_everyone_make_greater_than_50.sum()

7841

In [29]:
total_over_50_advanced_ed = (finding_everyone_make_greater_than_50[9] 
                             + finding_everyone_make_greater_than_50[10] 
                             + finding_everyone_make_greater_than_50[12]
                            )
total_over_50_advanced_ed

3486

In [38]:
percent_people_advancedED_over_50 = round(total_over_50_advanced_ed/32561, 2) * 100
percent_people_advancedED_over_50

11.0

In [107]:
sorted_education = df['education'].value_counts(sort=True).sort_index()
sorted_education[9]

5355

In [108]:
percentage_bachelors = round((sorted_education[9])/df.shape[0], 2)
percentage_bachelors

0.16

In [109]:
sorted_salary = df['salary'].value_counts(sort=True).sort_index()
sorted_salary[-1]

7841